{
	"name": "fastify-calculator",
	"version": "1.0.0",
	"description": "Calculadora em fastify.",
	"scripts": {
		"check": "tsc --noEmit",
		"check-watch": "npm run check -- --watch",
		"build": "tsc -p tsconfig.build.json",
		"watch": "tsc -p tsconfig.build.json --watch",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint --ext .ts --ignore-path .gitignore --fix src",
		"precommit": "npm run format && npm run lint",
		"test": "jest",
		"test:debug": "node --inspect ./node_modules/.bin/jest --runInBand"
	},
	"author": "caiquearaujo",
	"license": "MIT",
	"homepage": "https://github.com/caiquearaujo/fastify-calculator#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caiquearaujo/fastify-calculator.git"
	},
	"bugs": {
		"url": "https://github.com/caiquearaujo/fastify-calculator/issues"
	},
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"@zerollup/ts-transform-paths": "^1.7.18",
		"eslint": "^8.31.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^29.3.1",
		"prettier": "^2.8.1",
		"ts-jest": "^29.0.3",
		"typescript": "^4.9.4"
	}
}
