{
	"name": "fastify-calculator",
	"version": "1.0.0",
	"description": "Calculadora em fastify.",
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "eslint --ext .ts,.js --ignore-path .gitignore --fix src",
		"precommit": "npm run format && npm run lint"
	},
	"author": "caiquearaujo",
	"license": "MIT",
	"homepage": "https://github.com/caiquearaujo/fastify-calculator#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/caiquearaujo/fastify-calculator.git"
	},
	"bugs": {
		"url": "https://github.com/caiquearaujo/fastify-calculator/issues"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"eslint": "^8.31.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.8.1"
	}
}
